# CheckApp1

Appdirect/: .classpath  .project  pom.xml
Appdirect/src/com/Appdirect/TestCases/: TC_SignUp.java
Appdirect/src/com/Appdirect/constants/: Constants.java
Appdirect/src/com/Appdirect/pageObjects/: HomePage.java  LogInPage.java  SignUPPage.java
Appdirect/src/com/Appdirect/utility/: CommonUtility.java
Appdirect/test-output/: emailable-report.html  index.html  testng-results.xml
Appdirect/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Appdirect/test-output/junitreports/: TEST-com.Appdirect.TestCases.TC_SignUp.xml
Appdirect/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appdirect/testscript/: testng.xml
